Mother died while trying to unite warring tribes/settlements/factions
Doesn't see the point in meditation, she must remain angry to strike hardest
Goes through six training dummies in one day
Strikes with unmatched anger and fury
Teachers fear they cannot quell her rage forever with simple training
Father manages to keep her happy during visits, but they're not often
Other students fear and admire her
A pilgrimage to one of the hottest places gives her the peace of mind to control herself
Still missing turning point where she realises she can fulfil her Mother's goal
Introduce dragon part when
?